.about{
    margin: auto;
    width: 95vw;
    height: 95vh;
    //border: 1px solid white;
    display: flex;
    flex-direction: column;
    font-family: $font;
    h4{
        text-align: center;
        font-size: x-large;
        background-image: linear-gradient(to right, $color-primary, #5f5);
    }
    &__me{
        display: flex;
        height: 100%;
        justify-content: space-evenly;
        align-content: space-evenly;
        width: 100%;
        flex-wrap: wrap;

        &-card{
            display: flex;
            flex-direction: column;
            //border: 2px solid rgba($color-secondary, .35) ;
            border-radius: 12px;
            padding: .5rem;
            flex-basis: 45%;
            text-align: center;
            color: $color-primary;
            background-image: $color-bg;
            position: relative;
            &::before{
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                background: linear-gradient(45deg,$color-secondary,  black, white, yellow, green, $color-primary, deeppink, green);
                background-size: 800%;
                border-radius: 10px;
                filter: blur(2px);
                animation: glowing 20s linear infinite;
            }
            h3{
                margin-top: 5px;
                margin-bottom: 5px;
                text-align: center;
                font-size: 1rem;
            }
            img{
                margin: auto;
                width: 35%;
                margin-top: 5px;
                /* background-image: linear-gradient(to right, red, blue); */
            }
        }
    }
}

@keyframes glowing{
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    0% {
        background-position: 0 0;
    }
}