[33mcommit 6233c1b5377cb2aef3ab5015f68239bd8f3fa63c[m[33m ([m[1;36mHEAD -> [m[1;32mreact[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: derwin <derwin9227@gmail.com>
Date:   Thu Apr 6 13:19:18 2023 -0500

    efectos generales

[33mcommit a451a5666727b7814ab4bc8bb1e67bbb73413f24[m
Author: derwin <derwin9227@gmail.com>
Date:   Thu Apr 6 12:37:12 2023 -0500

    efectos a boton principal

[33mcommit bbdab14385dd2f75cb704f2c908e5db7cabfc9c1[m
Author: derwin <derwin9227@gmail.com>
Date:   Thu Apr 6 12:13:04 2023 -0500

    modificando navbar, agregando logo y estilizando sectiones

[33mcommit 8753672df7721ae8039fdbda73f09e8b98fb07fa[m
Author: derwin <derwin9227@gmail.com>
Date:   Thu Apr 6 10:19:50 2023 -0500

    estructurando 2da seccion

[33mcommit bd23e9f843d444524683dabb67fc297e796e1998[m
Author: derwin <derwin9227@gmail.com>
Date:   Thu Apr 6 09:48:01 2023 -0500

    ajustando grid seccion principal

[33mcommit c9463d47421e5afe63d746730ae774a24f65a58e[m
Author: derwin <derwin9227@gmail.com>
Date:   Wed Apr 5 15:37:11 2023 -0500

    formateando estilos base

[33mcommit 522d00e8fa2eb7600b533802f25ac547c3e3fa04[m
Author: derwin <derwin9227@gmail.com>
Date:   Wed Apr 5 14:42:28 2023 -0500

    agregando sass

[33mcommit bfb7bba142686f26651696e9c15451248c1ca3fb[m
Author: derwin <derwin9227@gmail.com>
Date:   Wed Apr 5 14:33:44 2023 -0500

    segundo commit

[33mcommit b7865fb7a1a670cc423ac256d66586f309025d74[m
Author: derwin <derwin9227@gmail.com>
Date:   Wed Apr 5 13:00:44 2023 -0500

    comenzando proyecto

[33mcommit 690c66d548c150c39427e34b9eff7b6577017a8c[m
Author: derwin <derwin9227@gmail.com>
Date:   Wed Apr 5 12:59:45 2023 -0500

    first commit
